{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red111\green90\blue30;\red181\green0\blue19;
\red20\green0\blue196;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c51373\c42353\c15686;\cssrgb\c76863\c10196\c8627;
\cssrgb\c10980\c0\c81176;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \{\
    \cf3 "server"\cf2 : \cf4 "0.0.0.0"\cf2 ,\
    \cf3 "server_port"\cf2 : \cf5 1080\cf2 ,\
    \cf3 "password"\cf2 : \cf4 "your_password"\cf2 , \
    \cf3 "timeout"\cf2 : \cf5 300\cf2 ,\
    \cf3 "method"\cf2 : \cf4 "aes-256-cfb"\cf2 \
\}}